<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uam.pae.evaluacion2fx.Controllers.VentanaPrincipalController">
   <children>
      <VBox alignment="CENTER" spacing="18.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
         </padding>
         <children>
            <Label text="Ventana Principal">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label text="Seleccione la operación que desea realizar." />
            <Separator prefWidth="400.0" />
            <Button fx:id="btnRegistrar" mnemonicParsing="false" onAction="#onRegistrarCliente" prefWidth="220.0" text="Registrar cliente" />
            <Button fx:id="btnConsultar" mnemonicParsing="false" onAction="#onConsultarClientes" prefWidth="220.0" text="Consultar clientes" />
            <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#onSalir" prefWidth="220.0" text="Salir" />
         </children>
      </VBox>
   </children>
</AnchorPane>
